script: 'rake'
before_script:
    - 'test -s "$HOME/.rvm/scripts/rvm" && source "$HOME/.rvm/scripts/rvm"'
    - 'test -s .gems && rvm gemset import .gems'
rvm:
    - 2.0.0
notifications:
    email:
        - jakub@jakub.cc
